<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#1566e0</color>
    <color name="purple_700">#1566e0</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>


    <color name="textColor">#3f3b3b</color>
    <color name="grey">#828080</color>
    <color name="grey1">#4f4f4f</color>




    <color name="lavender">#8692f7</color>


    <color name="goodgrey">#535353</color>
    <color name="blue">#293859</color>
    <color name="lightgrey">#EEEEEE</color>
</resources>