<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">BIRD SPECIES</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">About</string>
    <string name="menu_slideshow">Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="bold" tools:ignore="ReferenceType">@font/robotobold</string>
    <string name="light" tools:ignore="ReferenceType">@font/robotolight</string>

    <string name="about_clg"> This Paper represents the work related to the Design And Development of Android Based Animal Healthcare Application provided a simple interface for user to find nearby veterinary hospitals and easily consult with veterinary doctor about their pets. In this paper we propose a Medical services Application and online conference for Creatures. This Animal Healthcare application contains all relevant information regarding animals, veterinary Doctors and animals common diseases with their symptoms and basic precautions. In the some cases of emergency, users or Persons cannot able to treat sick animals immediately and they not able to contact immediately to right doctors and specialist. This issue is the main source of death in said creatures. Therefore, developers have the concept to develop an Android based application system which keeps record of authenticate doctors, proper detail, location etc. The android application focused on the high quality specialist based on their treatment and suitable timing for users.</string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>